<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginLarge"
    android:layout_marginLeft="@dimen/marginLarge"
    android:layout_marginBottom="@dimen/marginLarge">

    <View
        android:id="@+id/v_chooseColor"
        android:layout_width="@dimen/iconcolor"
        android:layout_height="@dimen/iconcolor" />
    
</RelativeLayout>